MAIL_HOST = smtp.gmail.com
MAIL_USER = shivakant1472002@gmail.com
MAIL_PASS = xvxijswjxwhnuycm

JWT_SECRET = "Shivakant"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_pO8lHS65Jf7eIR
RAZORPAY_SECRET = sZGxFMmpjFrDKp8sq0V6TF39

CLOUD_NAME = dlcpdn5l0
API_KEY = 586796648918439
API_SECRET = JQhNAciIgR8J80TMwXiXNbKFMlA

MONGODB_URL = "mongodb+srv://shivakant1472002:BCWVfgAMWIC7qmMS@cluster0.fiav1ck.mongodb.net/StudyNotion"
PORT = 4000



